{
  "name": "work-hard-play-hard",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "seed:workplace": "pnpm --filter @workhard/server seed:workplace",
    "e2e:workplace": "pnpm --filter @workhard/server exec tsx ../../scripts/workplace-browser-check.ts",
    "dev": "concurrently --kill-others --names server,client --prefix-colors blue,magenta \"pnpm --filter @workhard/server dev\" \"pnpm --filter @workhard/client dev\"",
    "dev:client": "pnpm --filter @workhard/client dev",
    "dev:desktop": "concurrently --kill-others --names server,desktop --prefix-colors blue,magenta \"pnpm --filter @workhard/server dev\" \"pnpm --filter @workhard/client desktop:dev\"",
    "dev:landing": "pnpm --filter @workhard/landing dev",
    "dev:server": "pnpm --filter @workhard/server dev",
    "build": "pnpm -r --if-present build",
    "build:client": "pnpm --filter @workhard/client build",
    "build:desktop": "pnpm --filter @workhard/client desktop:build",
    "build:landing": "pnpm --filter @workhard/landing build",
    "build:server": "pnpm --filter @workhard/server build",
    "build:android": "pnpm --filter @workhard/client android:build",
    "build:android:signed": "pnpm --filter @workhard/client android:release",
    "android:init": "pnpm --filter @workhard/client android:init",
    "release:validate": "node scripts/validate-release.mjs",
    "lint": "oxlint --deny-warnings .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:ui": "pnpm --filter @workhard/server exec tsx ../../scripts/static-ui-check.ts && node scripts/static-landing-check.mjs",
    "check": "pnpm release:validate && pnpm assets:world:check && pnpm assets:optimize:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:ui",
    "e2e": "pnpm --filter @workhard/server exec tsx ../../scripts/empty-workspace-browser-check.ts",
    "e2e:building": "pnpm --filter @workhard/server exec tsx ../../scripts/room-building-browser-check.ts",
    "e2e:economy": "pnpm build:client && pnpm --filter @workhard/server exec tsx ../../scripts/economy-browser-check.ts",
    "e2e:chess": "pnpm build:client && pnpm --filter @workhard/server exec tsx ../../scripts/chess-puppeteer-check.ts",
    "e2e:arcade": "pnpm build:client && pnpm --filter @workhard/server exec tsx ../../scripts/arcade-puppeteer-check.ts",
    "e2e:characters": "node scripts/characters/blockbench/playwright-check.mjs && node scripts/characters/blockbench/creator-review.mjs && pnpm --filter @workhard/server exec tsx ../../scripts/characters/blockbench/world-check.ts",
    "e2e:work": "pnpm --filter @workhard/server exec tsx ../../scripts/work-objects-playwright-check.ts",
    "e2e:meetings": "pnpm build:client && pnpm --filter @workhard/server exec tsx ../../scripts/meetings-browser-check.ts",
    "e2e:open-calls": "pnpm --filter @workhard/client typecheck && pnpm --filter @workhard/client exec vite build --outDir ../../artifacts/open-calls/client && pnpm --filter @workhard/server exec tsx ../../scripts/open-calls-browser-check.ts",
    "e2e:whiteboard": "pnpm --filter @workhard/client build && pnpm --filter @workhard/server exec tsx tests/whiteboard-live-check.ts",
    "assets:characters": "node scripts/characters/blockbench/generate.mjs && pnpm assets:optimize",
    "assets:characters:review": "node scripts/characters/blockbench/review.mjs && node scripts/characters/blockbench/headwear-review.mjs && node scripts/characters/blockbench/appearance-review.mjs",
    "e2e:auth": "pnpm build:client && pnpm --filter @workhard/server exec tsx ../../scripts/auth-invite-e2e.ts",
    "ui:check": "pnpm build && pnpm test:ui",
    "assets:world:check": "node scripts/world-assets/check-artwork.mjs && node scripts/world-assets/check-artwork.mjs --architecture",
    "assets:world:review": "node scripts/world-assets/blockbench/playwright-review.mjs",
    "assets:world:preview": "node scripts/world-assets/blockbench/render-office-preview.mjs",
    "assets:world:ui": "pnpm --filter @workhard/server exec tsx ../../scripts/world-assets/playwright-check.ts",
    "assets:world": "node scripts/world-assets/blockbench/generate.mjs && node scripts/world-assets/blockbench/import.mjs && node scripts/world-assets/blockbench/generate.mjs --architecture && node scripts/world-assets/blockbench/import.mjs --architecture && pnpm assets:optimize",
    "assets:audit": "pnpm --filter @workhard/server exec tsx ../../scripts/images/audit.mjs",
    "assets:optimize": "node scripts/images/optimize.mjs",
    "assets:optimize:check": "node scripts/images/optimize.mjs --check"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxlint": "^1.75.0",
    "playwright-core": "^1.63.0",
    "puppeteer": "^24.17.1",
    "typescript": "^5.9.2"
  }
}
